<UserControl x:Class="UmamusumeWpfGui.Views.HachimiShopSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextPrimaryBrush}">
  <Border Padding="12"
          Background="{DynamicResource SurfaceRaisedBrush}"
          BorderBrush="{DynamicResource BorderSubtleBrush}"
          BorderThickness="1"
          CornerRadius="6">
    <StackPanel>
      <TextBlock Text="{DynamicResource GrassHachimiGlobalSettingsTitle}"
                 FontWeight="Medium" />
      <TextBlock Margin="0,6,0,0"
                 Text="{DynamicResource GrassShopDefinitionHint}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource TextSecondaryBrush}" />
      <CheckBox Margin="0,12,0,0"
                IsChecked="{Binding Enabled}"
                Content="{DynamicResource GrassShopEnabled}" />
      <TextBlock Margin="0,12,0,0"
                 Text="{DynamicResource GrassShopDefinitionPathLabel}"
                 Foreground="{DynamicResource TextSecondaryBrush}" />
      <ui:TextBox Margin="0,6,0,0"
                  Text="{Binding DefinitionPath, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Margin="0,12,0,0"
                IsChecked="{Binding SelectAll}"
                Content="{DynamicResource GrassShopSelectAll}" />
      <Separator Margin="0,8" />
      <CheckBox Content="{DynamicResource GrassShopBuyStarPieces}" IsChecked="{Binding BuyStarPieces}" />
      <CheckBox Content="{DynamicResource GrassShopBuyAlarmClock}" IsChecked="{Binding BuyAlarmClock}" />
      <CheckBox Content="{DynamicResource GrassShopBuyPleasingParfait}" IsChecked="{Binding BuyPleasingParfait}" />
      <CheckBox Content="{DynamicResource GrassShopBuyShoes}" IsChecked="{Binding BuyShoes}" />
      <CheckBox Content="{DynamicResource GrassShopBuySupportPoints}" IsChecked="{Binding BuySupportPoints}" />
      <CheckBox Content="{DynamicResource GrassShopBuyFlags}" IsChecked="{Binding BuyFlags}" />
    </StackPanel>
  </Border>
</UserControl>
