<UserControl x:Class="UmamusumeWpfGui.Views.HachimiShopSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource TextPrimaryBrush}">
  <UserControl.Resources>
    <DataTemplate x:Key="WrapCheckBoxContent">
      <TextBlock Text="{Binding}"
                 TextWrapping="Wrap" />
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <TextBlock Text="{DynamicResource GrassShopSettingsTitle}"
               FontWeight="Medium"
               TextWrapping="Wrap" />
    <CheckBox Margin="0,10,0,0"
              IsChecked="{Binding Enabled}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopEnabled}" />
    <CheckBox Margin="0,8,0,0"
              IsChecked="{Binding SelectAll}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopSelectAll}" />
    <Separator Margin="0,8" />
    <CheckBox IsChecked="{Binding BuyStarPieces}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuyStarPieces}" />
    <CheckBox Margin="0,6,0,0"
              IsChecked="{Binding BuyAlarmClock}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuyAlarmClock}" />
    <CheckBox Margin="0,6,0,0"
              IsChecked="{Binding BuyPleasingParfait}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuyPleasingParfait}" />
    <CheckBox Margin="0,6,0,0"
              IsChecked="{Binding BuyShoes}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuyShoes}" />
    <CheckBox Margin="0,6,0,0"
              IsChecked="{Binding BuySupportPoints}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuySupportPoints}" />
    <CheckBox Margin="0,6,0,0"
              IsChecked="{Binding BuyFlags}"
              HorizontalContentAlignment="Stretch"
              ContentTemplate="{StaticResource WrapCheckBoxContent}"
              Content="{DynamicResource GrassShopBuyFlags}" />
  </StackPanel>
</UserControl>
