<UserControl x:Class="UmamusumeWpfGui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:UmamusumeWpfGui.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
  <UserControl.Resources>
    <c:NullToVisibilityConverter x:Key="NotNullToVisibility" />
    <c:IntToVisibilityConverter x:Key="MenuIndexToVisibility" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>



    <ui:NavigationView x:Name="SettingsNavigation"
                       Grid.Row="0"
                       Height="48"
                       Margin="42,0,42,0"
                       PaneDisplayMode="Top"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       IsTopSeparatorVisible="False">
        <ui:NavigationView.MenuItems>
          <ui:NavigationViewItem Tag="0"
                                 Content="{DynamicResource NavConnection}"
                                 IsActive="True"
                                 Click="OnSettingsNavigationItemClick">
            <ui:NavigationViewItem.Icon>
              <ui:SymbolIcon Symbol="PlugConnected24" />
            </ui:NavigationViewItem.Icon>
          </ui:NavigationViewItem>
          <ui:NavigationViewItem Tag="1"
                                 Content="{DynamicResource NavLanguage}"
                                 Click="OnSettingsNavigationItemClick">
            <ui:NavigationViewItem.Icon>
              <ui:SymbolIcon Symbol="Translate24" />
            </ui:NavigationViewItem.Icon>
          </ui:NavigationViewItem>
          <ui:NavigationViewItem Tag="2"
                                 Content="{DynamicResource NavSystem}"
                                 Click="OnSettingsNavigationItemClick">
            <ui:NavigationViewItem.Icon>
              <ui:SymbolIcon Symbol="Settings24" />
            </ui:NavigationViewItem.Icon>
          </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>

    <ScrollViewer Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="42,0,42,42"
                  VerticalAlignment="Top">
        <Grid>
        <StackPanel Visibility="{Binding SelectedMenuIndex,
            Converter={StaticResource MenuIndexToVisibility},
            ConverterParameter=0}">
          <TextBlock Text="{DynamicResource ConnectionTitle}"
                     FontSize="20"
                     FontWeight="Medium" />
          <TextBlock Margin="0,12,0,0"
                     Text="{Binding StatusText}" />

          <StackPanel Margin="0,12,0,0"
                      Orientation="Horizontal">
            <ui:Button Content="{DynamicResource ConnectButton}"
                       Command="{Binding ConnectCommand}"
                       Appearance="Primary"
                       Icon="ArrowSync24" />
            <ui:Button Margin="8,0,0,0"
                       Content="{DynamicResource CancelButton}"
                       Command="{Binding CancelConnectCommand}"
                       Appearance="Secondary"
                       Icon="DismissCircle24" />
            <ui:Button Margin="8,0,0,0"
                       Content="{DynamicResource DisconnectButton}"
                       Command="{Binding DisconnectCommand}"
                       Appearance="Secondary"
                       Icon="PlugDisconnected24" />
          </StackPanel>

          <TextBlock Margin="0,24,0,0"
                     Text="{DynamicResource AdbPathLabel}" />
          <StackPanel Margin="0,12,0,0"
                      Orientation="Horizontal">
            <ui:TextBox Width="300"
                        Text="{Binding DraftAdbPath, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Button Margin="8,0,0,0"
                       Content="{DynamicResource BrowseButton}"
                       Click="OnBrowseAdbPath"
                       Appearance="Secondary"
                       Icon="FolderOpen24" />
            <ui:Button Margin="8,0,0,0"
                       Content="{DynamicResource SaveButton}"
                       Command="{Binding SaveCommand}"
                       Appearance="Secondary"
                       Icon="Save24" />
          </StackPanel>

          <TextBlock Margin="0,24,0,0"
                     Text="{DynamicResource SerialLabel}" />
          <ComboBox Width="400"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding DraftConnectAddress, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ConnectAddressHistory}"
                    IsEditable="True"
                    IsTextSearchEnabled="True" />

          <StackPanel Margin="0,12,0,0"
                      Orientation="Horizontal">
            <ui:Button Content="{DynamicResource AutoDetectButton}"
                       Command="{Binding DetectAdbConfigCommand}"
                       Appearance="Secondary"
                       Icon="Search24" />
            <CheckBox Margin="12,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding DraftAlwaysAutoDetect}"
                      Content="{DynamicResource AlwaysAutoDetectLabel}" />
          </StackPanel>

          <CheckBox Margin="0,24,0,0"
                    IsChecked="{Binding DraftAutoStartEmulator}"
                    Content="{DynamicResource AutoStartEmulatorLabel}" />
          <ui:TextBox Margin="0,12,0,0"
                      ToolTip="{DynamicResource EmulatorExecutablePathHint}"
                      Text="{Binding DraftEmulatorExecutablePath, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Margin="0,24,0,0"
                     Text="{DynamicResource AutoStartEmulatorWaitSecondsLabel}" />
          <ui:TextBox Width="120"
                      Margin="0,12,0,0"
                      HorizontalAlignment="Left"
                      Text="{Binding DraftAutoStartEmulatorWaitSeconds, UpdateSourceTrigger=PropertyChanged}" />

          <TextBlock Margin="0,24,0,0"
                     Text="{DynamicResource ProfileLabel}" />
          <ComboBox Width="200"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    Text="General">
            <ComboBox.Items>
              <ComboBoxItem IsSelected="True">General</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>

          <StackPanel Margin="0,24,0,0"
                      Visibility="{Binding LastVerified,
                          Converter={StaticResource NotNullToVisibility}}">
            <TextBlock Text="{DynamicResource DeviceInfoTitle}"
                       FontSize="20"
                       FontWeight="Medium" />
            <ui:Button Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       Content="{DynamicResource ForgetButton}"
                       Command="{Binding ForgetCommand}"
                       Appearance="Secondary"
                       Icon="Delete24" />
            <TextBlock Margin="0,24,0,0"
                       Text="{DynamicResource SerialField}" />
            <TextBlock Margin="0,8,0,0"
                       Text="{Binding LastVerified.Serial}" />
            <TextBlock Margin="0,12,0,0"
                       Text="{DynamicResource AndroidIdField}" />
            <TextBlock Margin="0,8,0,0"
                       Text="{Binding LastVerified.AndroidId}" />
            <TextBlock Margin="0,12,0,0"
                       Text="{DynamicResource AndroidVersionField}" />
            <TextBlock Margin="0,8,0,0"
                       Text="{Binding LastVerified.AndroidVersion}" />
            <TextBlock Margin="0,12,0,0"
                       Text="{DynamicResource ResolutionField}" />
            <TextBlock Margin="0,8,0,0">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} 脳 {1}">
                  <Binding Path="LastVerified.Width" />
                  <Binding Path="LastVerified.Height" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>

          <StackPanel Margin="0,24,0,0"
                      IsEnabled="False"
                      Opacity="0.6">
            <TextBlock Text="{DynamicResource ControlReadinessTitle}"
                       FontSize="20"
                       FontWeight="Medium" />
            <TextBlock Margin="0,12,0,0"
                       Text="{Binding ControlSession.State}" />
            <TextBlock Margin="0,8,0,0"
                       Text="{Binding ControlSession.TargetPackageId}" />
            <WrapPanel Margin="0,12,0,0">
              <ui:Button Margin="0,0,8,0"
                         Content="{DynamicResource VerifyGameButton}"
                         Appearance="Secondary" />
              <ui:Button Margin="0,0,8,0"
                         Content="{DynamicResource CaptureScreenButton}"
                         Appearance="Secondary" />
              <ui:Button Margin="0,0,8,0"
                         Content="{DynamicResource TapTestButton}"
                         Appearance="Secondary" />
              <ui:Button Content="{DynamicResource SwipeTestButton}"
                         Appearance="Secondary" />
            </WrapPanel>
          </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding SelectedMenuIndex,
            Converter={StaticResource MenuIndexToVisibility},
            ConverterParameter=1}">
          <TextBlock Text="{DynamicResource LanguageTitle}"
                     FontSize="20"
                     FontWeight="Medium" />
          <ComboBox Width="200"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    SelectedItem="{Binding SelectedLanguage}"
                    IsReadOnly="True">
            <ComboBox.Items>
              <ComboBoxItem>en-US</ComboBoxItem>
              <ComboBoxItem>zh-CN</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <TextBlock Margin="0,12,0,0"
                     Text="{DynamicResource LanguageHint}" />
        </StackPanel>

        <StackPanel Visibility="{Binding SelectedMenuIndex,
            Converter={StaticResource MenuIndexToVisibility},
            ConverterParameter=2}">
          <TextBlock Text="{DynamicResource SystemTitle}"
                     FontSize="20"
                     FontWeight="Medium" />
          <TextBlock Margin="0,12,0,0"
                     Text="{Binding CoreVersion}" />
          <TextBlock Margin="0,8,0,0"
                     Text="{Binding ResourcePath}" />
          <TextBlock Margin="0,8,0,0"
                     Text="{Binding DraftAdbPath}" />
          <TextBlock Margin="0,8,0,0"
                     Text="{Binding LastDetectedEmulator}" />
        </StackPanel>
        </Grid>


        <ItemsControl ItemsSource="{Binding MenuItems}"
                      Visibility="Collapsed" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
