<UserControl x:Class="UmamusumeWpfGui.Views.Tasks.CareerBasicSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:taskviews="clr-namespace:UmamusumeWpfGui.Views.Tasks"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextPrimaryBrush}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <DataTemplate x:Key="ComboOptionTemplate">
      <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel TextElement.FontSize="12">
    <Border Style="{DynamicResource SettingCardStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:SymbolIcon Grid.Column="0"
                       Symbol="Person24"
                       Style="{DynamicResource SettingIconStyle}" />
        <StackPanel Grid.Column="1">
          <TextBlock Text="{DynamicResource GrassCareerTraineeLabel}"
                     Style="{DynamicResource SettingCardTitleStyle}" />
          <taskviews:TraineePickerView Margin="0,10,0,0"
                                       DataContext="{Binding Entry}" />
        </StackPanel>
      </Grid>
    </Border>
    <Border Style="{DynamicResource SettingCardStyle}">
      <CheckBox IsChecked="{Binding ContinueExistingCareer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel>
          <TextBlock Text="{DynamicResource GrassCareerContinueExistingLabel}"
                     Style="{DynamicResource SettingCardTitleStyle}" />
          <TextBlock Text="{DynamicResource GrassCareerContinueExistingHint}"
                     Style="{DynamicResource SettingCardDescriptionStyle}" />
        </StackPanel>
      </CheckBox>
    </Border>
    <Border Style="{DynamicResource SettingCardStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:SymbolIcon Grid.Column="0"
                       Symbol="AppsList24"
                       Style="{DynamicResource SettingIconStyle}" />
        <StackPanel Grid.Column="1">
          <TextBlock Text="{DynamicResource GrassCareerModeLabel}"
                     Style="{DynamicResource SettingCardTitleStyle}" />
          <ComboBox Margin="0,10,0,0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding CareerModes}"
                    ItemTemplate="{StaticResource ComboOptionTemplate}"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding CareerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </Grid>
    </Border>
    <taskviews:IndependentTrainingSettingsView DataContext="{Binding Independent}" />
  </StackPanel>
</UserControl>
